#----------------------------------------------------------------------------------------------------
# Configuration for your custom commands
#----------------------------------------------------------------------------------------------------
# This is a Pyr Markup Language file (.pyrml). It's a brand new markup language system which is
# similar but simpler than YML. Tutorial : https://www.spigotmc.org/wiki/pyrml-tutorial/
#----------------------------------------------------------------------------------------------------

# Example: A [/spawn] command utilizing all the features of the plugin.
# Most configuration options are case insensitive, excluding the messages etc..

# Command name
ccspawn=

# Usage of your command - Will be displayed if the player adds extra arguments to your command.
  usage=Usage : /ccspawn, /spawn, /teleportspawn

#What players can type to use your command - include command name if you thought that was the way to use your command.
  aliases=/
    ccspawn
    spawn
    teleportspawn

# Usable arguments for your command (eg: /command arg1 arg2 arg3)

# In the patterns, for each arg, you can use :
#  anything you want, so the player must enter it
#  [string], so the player can enter anything
#  [string:{min}:{max}], so the player can enter anything between {min} characters and {max} characters
#  [int], so the player must enter a number
#  [double], so the player must enter a decimal number (like 12.85 or 12,85)
#  [infinite], so after this arg the player can enter an infinite number of arguments

# Usable example: =//[string] [int]
# If you set your command to output arg1 and arg2 by using the {arg:NUMBER} placeholder
# and your command will output all the arguments as a message, this will show up in chat
# If they entered the command /command aWord 109293
# aWord 102293
  arguments_patterns=//

#Permission required to use command. Comment out by putting a '#' infront of it
#if you dont want a permission to be required to use your command.
  permission=cc.spawn

#Actions that happen when the command is executed.

#Here is a list of some that you can use:

#  type=send message
#  data=/
#    target ('player', 'everyone', '{arg:[NUMBER]}')
#    message line 1 (placeholders : {args}, {player}, {receiver}, {arg:NUMBER})
#    message line 2 (placeholders : {args}, {player}, {receiver}, {arg:NUMBER})
#    ... etc

#  type=wait x ticks
#  data=/
#    delay in ticks

#  type=execute commands for
#  data=/
#    command 1 (placeholders : {args}, {player}, {arg:NUMBER})
#    command 2 (placeholders : {args}, {player}, {arg:NUMBER})
#    ... etc

#  type=execute commands as
#  data=/
#    target ('player', 'everyone', '{arg:[NUMBER]}')
#    command 1 (placeholders : {args}, {player}, {arg:NUMBER})
#    command 2 (placeholders : {args}, {player}, {arg:NUMBER})
#    ... etc

#  type=send title
#  data=/
#    target ('player', 'everyone', '{arg:[NUMBER]}')
#    title (placeholders : {args}, {player}, {receiver}, {arg:NUMBER})
#    subtitle (placeholders : {args}, {player}, {receiver}, {arg:NUMBER})
#    fadein in ticks
#    duration in ticks
#    fadeout in ticks

#  type=send actionbar
#  data=/
#    target ('player', 'everyone', '{arg:[NUMBER]}')
#    the action bar (placeholders : {args}, {player}, {receiver}, {arg:NUMBER})

#  type=give item
#  data=/
#    target ('player', 'everyone', '{arg:[NUMBER]}')
#    the item name (when you saved it with /ccmd saveitem [name])

#  type=teleport
#  data=/
#    target ('player', 'everyone', '{arg:[NUMBER]}')
#    the location name (when you saved it with /ccmd saveloc [name])

  actions=
    my_action_1=
      type=send message
      data=/
        player
        &cYou'll be teleported soon to spawn.
        &cPlease, wait 3 seconds...
    my_action_2=
      type=wait x ticks=
      data=/
        60
    my_action_3=
      type=execute commands for
      data=/
        spawn {player}
    my_action_4=
      type=execute commands as=
      data=/
        player
        me I''m now at spawn !
    my_action_5=
      type=send title
      data=/
        player
        &7You''re at spawn !
        &7For real !
        10
        80
        10
    my_action_6=
      type=send actionbar
      data=/
        player
        &aYOU ARE AT SPAWN !!!
